# cloud-native

./: README.md  pom.xml  云原生知识学习.xlsx
eureka-server/: pom.xml
eureka-server/src/main/java/server/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
micro-service1/src/main/java/com/chong/study/microservice/: Microservice.java
micro-service1/src/test/java/com/chong/study/mapper/: StudentMapperTest.java
micro-service2/: pom.xml
micro-service2/src/main/resources/: application.yml
microservice-class-manager/: pom.xml
microservice-class-manager/src/main/java/com/chong/study/classes/service/: ClassService.java
microservice-class-manager/src/main/java/com/chong/study/microservice/: MicroserviceFinder.java
microservice-class-service/: pom.xml
microservice-class-service/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/chong/study/: GateWay.java
microservice-gateway/src/main/java/server/: EurekaServer.java
microservice-gateway/src/main/resources/: application.yml
microservice-gateway/src/test/java/com/chong/study/mapper/: StudentMapperTest.java
microservice-infrastructure/: pom.xml
microservice-infrastructure/src/main/java/com/chong/study/entity/: MicroStudent.java  SchoolClass.java  Teacher.java  TeacherLevel.java
microservice-infrastructure/src/main/java/com/chong/study/pojo/: SchoolClass.java  Student.java  Teacher.java  TeacherLevel.java
microservice-infrastructure/src/main/java/com/chong/study/repository/: MicroStudentRepository.java  SchoolClassRepository.java
microservice-infrastructure/src/main/resources/: application.yml
microservice-infrastructure/src/test/java/com/chong/: StudentTest.java
microservice-register-center/: pom.xml
microservice-register-center/src/main/java/com/chong/study/server/: EurekaServer.java
microservice-register-center/src/main/resources/: application.yml
microservice-service1/: pom.xml
microservice-service1/src/main/resources/: application.yml
microservice-service1/src/test/java/com/chong/study/: StudyApplicationTests.java
microservice-service2/: pom.xml
microservice-service2/src/main/resources/: application.yml
microservice-service2/src/test/java/com/chong/study/mapper/: StudentMapperTest.java
microservice-student-manager/: pom.xml
microservice-student-manager/src/main/java/com/chong/study/student/: StudentApplication.java
microservice-student-manager/src/main/resources/: application.yml
microservice-student-manager/src/test/java/com/chong/study/: StudyApplicationTests.java
microservice-student-service/: pom.xml
microservice1/: pom.xml
microservice1 -find/: pom.xml
microservice1/src/main/java/com/chong/study/microservice/: microservice1.java
microservice1/src/main/resources/: application.yml
microservice1/src/test/java/com/chong/study/mapper/: StudentMapperTest.java
microservice2/src/main/java/com/chong/study/microservice/: microservice2.java
microservice2/src/main/resources/: application.yml
microservice2/src/test/java/com/chong/study/mapper/: StudentMapperTest.java
microservice3/: pom.xml
(+1 files in other folders)
